services:
  - type: web
    name: apppremium-backend
    runtime: node
    rootDir: backend
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npx prisma migrate deploy && node dist/main.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: apppremium
          property: internalDatabaseUrl
